Floid algorithm for matrix graph
number of vertexes: 5
Distance matrix: 5x5 vertexes
          1     2     3     4     5
     1:    0.0  59.3  71.5  84.4   -- 
     2:    --    0.0  84.7  42.4   -- 
     3:   64.6  38.4   0.0   --   89.2
     4:    --   96.4  27.3   0.0  47.8
     5:    --   81.2   --    --    0.0

Shortest distance matrix:
          1     2     3     4     5
     1:    0.0  59.3  71.5  84.4 132.2
     2:  134.2   0.0  69.6  42.4  90.1
     3:   64.6  38.4   0.0  80.8  89.2
     4:   91.9  65.7  27.3   0.0  47.8
     5:  215.4  81.2 150.8 123.6   0.0

Shortest paths:
start vertex: 1
1
1-->2
1-->3
1-->4
1-->4-->5
-----------------------
start vertex: 2
2-->4-->3-->1
2
2-->4-->3
2-->4
2-->4-->5
-----------------------
start vertex: 3
3-->1
3-->2
3
3-->2-->4
3-->5
-----------------------
start vertex: 4
4-->3-->1
4-->3-->2
4-->3
4
4-->5
-----------------------
start vertex: 5
5-->2-->4-->3-->1
5-->2
5-->2-->4-->3
5-->2-->4
5
-----------------------
